# az-devops-tools

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: ci.yml  release.yml
src/: Az.DevOps.Tools.sln  Directory.Build.props  Version.props
src/Az.DevOps.Services/: Az.DevOps.Services.csproj  DevOpsTokenAuthentication.cs  IDevOpsAuthentication.cs  ITemplateService.cs  TemplateException.cs  TemplateService.cs
src/Az.DevOps.Services/Models/: Pipeline.cs  Template.cs  TemplateReference.cs
src/Az.DevOps.Tools.CLI/: App.cs  Az.DevOps.Tools.CLI.csproj  AzDevOpsToolsException.cs  Program.cs
