<Project>

  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <ReleaseLabel></ReleaseLabel>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix>$(ReleaseLabel)</VersionSuffix>
  </PropertyGroup>
</Project>